.user_icon{
  width: 28px;
  height: 28px;

}
.retweeted{
  width: 18px;
  height: 18px;
}

.column{
  width: 250px;
  height: auto;
  background-color: #dddddd;
  border-left: solid 1px black;
  border-top: solid 1px black;
}

.tweet{
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}

#MixinBorderRadius(@radius: 10px){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#header{
  width: auto;
  height: auto;
  /*#MixinBorderRadius(5px);*/
  white-space: nowrap;
}

#config_window{
  width: 400px;
  height: 500px;
  z-index: 1;
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  border: 1px solid black;
  background-color: yellow;
}
